
header {
  > div
   {
    width: 50%;
    float:left;
    > div
      {
        float:right;
      }
   }

   max-width:1340px;
}

Hi Jenny,

I had been able to negotiate on with my director of the company on the notice period, He has said that you will be released between 45 days to 60 days from the date of resignation.

He had following mail for me to my hr

On 10/20/2016 01:50 PM, Pradeep wrote:
Hi Shalini,

This is to keep you posted.

Rohit and Nadeem met me and we concluded on letting Rohit go ASAP and that ASAP should be maximum 60 days from the date of resignation (at this point of time it seems he will be needed till then), this is just to help him with his health issues and getting on to the next opportunity. Meanwhile, we too have situation wherein, it seems we need to get something accomplished before he leaves. Nadeem will plan things accordingly and let us know. Rohit has assured his 100% support and is even ready to work on things even during weekends.

Thanks Nadeem and Rohit to work this out together!

Regards,
Pradeep
